20011465,cg_us_ttcom,TTCOM,CG_STANDARD
20011466,cg_us_ttcom,TTCOM,CG_STANDARD
20011468,cg_us_ttcom,TTCOM,CG_STANDARD
20011469,cg_us_ttcom,TTCOM,CG_STANDARD
20011470,cg_us_ttcom,TTCOM,CG_STANDARD
20011471,cg_us_ttcom,TTCOM,CG_STANDARD
20011472,cg_us_ttcom,TTCOM,CG_STANDARD
20011473,cg_us_ttcom,TTCOM,CG_STANDARD
20011474,cg_us_ttcom,TTCOM,CG_STANDARD
20011475,cg_us_ttcom,TTCOM,CG_STANDARD
20011467,cg_us_ttd,ECF,SERVICE
20011476,cg_us_ttd,ECF,SERVICE
20011477,cg_us_ttd,ECF,SERVICE
20011478,cg_us_ttd,ECF,SERVICE
20011922,cg_us_ttd,ECF,SERVICE
20011645,cg_us_ttd,ECF,SERVICE
20011638,cg_us_ttd,ECF,SERVICE
QB_CMR_free,sbg_us_payments,GOPAY,STANDARD
QB_CMR_paid,sbg_us_payments,GOPAY,STANDARD